<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="097f531717214946a0f2e5790fabe904" Name="Diagram1" >
        <EntityTypeShape EntityType="DBModel.Enlaces" Width="1.5" PointX="8.75" PointY="0.5" />
        <EntityTypeShape EntityType="DBModel.RSS" Width="1.5" PointX="3.875" PointY="0.625" />
        <AssociationConnector Association="DBModel.Enlaces_RSS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>